/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R       &kp T             &kp Y      &kp U              &kp I           &kp O    &kp P      &kp BSPC
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D     &kp F       &kp G             &kp H      &kp J              &kp K           &kp L    &kp PLUS   &kp ENTER
&kp LEFT_ALT      &kp Z  &kp X  &kp C     &kp V       &kp B             &kp N      &kp M              &kp COMMA       &kp DOT  &kp MINUS  &kp ESC
                                &kp LGUI  &lt 2 CAPS  &kp LEFT_SHIFT    &kp SPACE  &lt 1 PRINTSCREEN  &mt RALT ENTER
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1             &kp N2  &kp N3    &kp N4   &kp N5           &kp N6    &kp N7    &kp N8         &kp N9     &kp N0          &kp BSPC
&trans  &kp C_VOLUME_UP    &trans  &trans    &trans   &kp PAGE_UP      &kp LEFT  &kp DOWN  &kp UP         &kp RIGHT  &kp ASTERISK    &bt BT_CLR
&trans  &kp C_VOLUME_DOWN  &trans  &trans    &kp END  &kp PAGE_DOWN    &trans    &trans    &kp SEMICOLON  &kp COLON  &kp UNDERSCORE  &bt BT_NXT
                                   &kp LGUI  &trans   &trans           &trans    &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp PIPE          &kp BACKSLASH  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp DLLR  &kp PRCNT    &kp AMPERSAND  &kp SLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL    &kp BSPC
&kp LCTRL         &kt QUESTION   &trans           &trans             &trans    &trans       &trans         &trans     &kp LBKT              &kp RBKT               &kp AT_SIGN  &kp GRAVE
&mt LSHFT ESCAPE  &trans         &trans           &trans             &trans    &trans       &trans         &trans     &kp LBRC              &kp RBRC               &kp HASH     &kp TILDE
                                                  &kp LGUI           &trans    &trans       &trans         &trans     &kp RALT
            >;
        };
    };
};
